<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498fcb774f4d4065bcab2f7557ed0ef5" Name="Diagram1">
        <EntityTypeShape EntityType="KosherListModel.Store_tbl" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Updates_tbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Users_tbl" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosherListModel.Worker_tbl" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="KosherListModel.FK__Updates_t__codeS__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KosherListModel.FK__Updates_t__codeW__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KosherListModel.WorkerScheduler_tbl" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="KosherListModel.FK_WorkerId_Workers" />
        <AssociationConnector Association="KosherListModel.FK_WorkerScheduler_tbl_WorkerScheduler_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>